is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = C:\C# proyektlerim\C# Web Projects\Add Person With his Photo in MVC6 with ClaimCookie With DataBase\WebApplication1\WebApplication1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\C# proyektlerim\C# Web Projects\Add Person With his Photo in MVC6 with ClaimCookie With DataBase\WebApplication1\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Admin/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Home/AddUsers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Home/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Home/ShowDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaG93RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Home/UpdateUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVcGRhdGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/C\# proyektlerim/C\# Web Projects/Add Person With his Photo in MVC6 with ClaimCookie With DataBase/WebApplication1/WebApplication1/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
